# Feature Flags

NEXT_PUBLIC_FEATURE_FAQ_PAGE=true
NEXT_PUBLIC_FEATURE_COMMUNITY_PAGE=true
NEXT_PUBLIC_FEATURE_MISSION_PAGE=true
NEXT_PUBLIC_FEATURE_SECURITY_PAGE=true
NEXT_PUBLIC_FEATURE_EARN_PAGE=true
NEXT_PUBLIC_FEATURE_DOCS_PAGE=true
NEXT_PUBLIC_FEATURE_TOS_PAGE=true
NEXT_PUBLIC_FEATURE_PP_PAGE=true
NEXT_PUBLIC_FEATURE_ROADMAP_PAGE=true

# API
NEXT_PUBLIC_GRAPH_URL=http://localhost:4000

# Monitoring
NEXT_PUBLIC_LOGROCKET_APP_ID=
