# Feature Flags

NEXT_PUBLIC_FEATURE_FAQ_PAGE=true
NEXT_PUBLIC_FEATURE_COMMUNITY_PAGE=true
NEXT_PUBLIC_FEATURE_MISSION_PAGE=true
NEXT_PUBLIC_FEATURE_SECURITY_PAGE=true
NEXT_PUBLIC_FEATURE_EARN_PAGE=true

# API
NEXT_PUBLIC_GRAPH_URL=http://localhost:4000
