REPORT_GAS=
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ROPSTEN_PRIVATE_KEY=
BSC_TESTNET_PRIVATE_KEY=
BSC_MAINNET_PRIVATE_KEY=
ROPSTEN_ETHERSCAN_API_KEY=
DEBUG=
# Network for deploying contracts
HARDHAT_NETWORK=hardhat