REPORT_GAS=true # Report gas usage after hardhat tests

DEBUG=
# Network for deploying contracts
HARDHAT_NETWORK=hardhat

BSC_MAINNET_PRIVATE_KEY=
BSCSCAN_API_KEY=

# Do not set ETHERSCAN_API_KEY, can break another networks

ROPSTEN_PRIVATE_KEY=
ROPSTEN_ETHERSCAN_API_KEY=

BSC_TESTNET_PRIVATE_KEY=
